<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<style type="text/css">

body {
	padding: 15px;
	max-width: 450px;
	margin: auto;
	text-align: center;
}

/* CSS */
.button {
  background-color: #222;
  border-radius: 4px;
  border-style: none;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: "Farfetch Basis","Helvetica Neue",Arial,sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5;
  margin: 0;
  max-width: none;
  min-height: 44px;
  min-width: 10px;
  outline: none;
  overflow: hidden;
  padding: 9px 20px 8px;
  position: relative;
  text-align: center;
  text-transform: none;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 150px;
  margin: auto;
  /*max-width: 150px;*/
}

.button:hover {
  opacity: .75;
}
</style>
<body>

<h2>29 de septiembre. En su santuario y donde es titular de la iglesia o patrono del lugar: SAN MIGUEL ARCÁNGEL, solemnidad</h2>

<a href="0929_a_ivisperas.html" class="button">I Visperas<a><br>
<a href="0929_b_oficio.html" class="button">Oficio Lectura<a><br>
<a href="0929_c_laudes.html" class="button">Laudes<a><br>
<a href="0929_d_intermedia.html" class="button">Intermedia<a><br>
<a href="0929_e_iivisperas.html" class="button">II Visperas<a>
<!--<a href="LHSanFermin.html" class="button"><a>-->

</body>
</html>
